<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/transition_oval_blue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:src="@drawable/oval_blue" />

    <ImageView
        android:id="@+id/transition_oval_green"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/transition_oval_blue"
        android:src="@drawable/oval_green" />

    <ImageView
        android:id="@+id/transition_oval_red"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/transition_oval_green"
        android:src="@drawable/oval_red" />
</RelativeLayout>